E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Q1.exe
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Q1.deps.json
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Q1.runtimeconfig.json
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Q1.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Q1.pdb
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Humanizer.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Data.SqlClient.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Design.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.Relational.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.EntityFrameworkCore.SqlServer.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Caching.Memory.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.FileExtensions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Configuration.Json.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.DependencyInjection.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileProviders.Physical.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.FileSystemGlobbing.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Logging.Abstractions.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Options.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Extensions.Primitives.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.Identity.Client.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.JsonWebTokens.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Logging.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\Microsoft.IdentityModel.Tokens.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\System.Diagnostics.DiagnosticSource.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\System.IdentityModel.Tokens.Jwt.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\System.Runtime.Caching.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\unix\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netcoreapp3.1\Microsoft.Data.SqlClient.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\runtimes\win\lib\netstandard2.0\System.Runtime.Caching.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.csproj.AssemblyReference.cache
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\MainWindow.g.cs
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\App.g.cs
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1_MarkupCompile.cache
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1_MarkupCompile.lref
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\MainWindow.baml
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.g.resources
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.GeneratedMSBuildEditorConfig.editorconfig
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfoInputs.cache
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.AssemblyInfo.cs
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.csproj.CoreCompileInputs.cache
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.csproj.CopyComplete
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\refint\Q1.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.pdb
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\Q1.genruntimeconfig.cache
E:\FU-Sem7\PRN221\PE-23-08\Q1\obj\Debug\net6.0-windows\ref\Q1.dll
E:\FU-Sem7\PRN221\PE-23-08\Q1\bin\Debug\net6.0-windows\appsettings.json
